<!DOCTYPE html>
<html>
<head>
  <meta name="view-port" content="width-device=width ,initial-scale=1.0"> 
 
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <meta charset="utf-8">
  <script type="text/javascript" href="bootstrap/js/bootstrap.bundle.js"></script>
  <title>ESPACE EMPLOYABILITE UVCI</title>

  <style type="text/css">
      
        footer{
               border-top: 2px solid gray;
               clear:both ;
                
        }
        footer .cool
        {
            width: 60%;

        }
         footer .cool1
        {
            width: 40%;

            
        }
        footer .cool,.cool1
        {
            float: left;
            text-align: center;
        }
        .pauline

        {
            margin-top: 80px;
           

        }
        .vert
        {
           text-align: center;
        }
        input[type="submit"]
        {
           font-size: 25px;
           background: lime;
           padding: 18px 140px;
        }
        #ali
        {
          
           padding: 20px 140px;
        }

       #p3
       {
        font-size: 40px;
        text-transform: uppercase;
       }
       

  </style>
</head>
<body>

       <header >
 <nav class="navbar navbar-expand-lg navbar-dark " style="background: rgb(124, 10, 114);">
  <div class="container-fluid" >
    <img src="documents/uvcil.png" height="50px" alt="">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">ACCEUIL</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="etudiant.html">ESPACE ETUDIANT</a>
        </li>
        
    </ul>
      
    </div>
  </div>
</nav>
            <section>
                     <br>
                    <center><h1>BIENVENU A L'ESPACE EMPLOYABILITE DE UVCI</h1> <br>
                      <h5>Vérifiez en un clic qu’une personne a bien obtenu le diplôme dont elle vous a indiqué la « clé de contrôle » .
                      
                      Le périmètre des diplômes concernés évolue.</h5>


                    </center>
                     <form action="">
                         
                            <div class="vert">
                                  <div class="table">
                                        <label for="utilisateur"></label>
                                        <input type="text" name="utilisateur" placeholder="URL du certificat" class="pauline" id="ali">
                                  </div>
                                  <div class="paul" >
                                      <input type="submit" name="valider" value="valider"  class="pauline">
                                      <div class="table">
                                             
                                              
                                      </div>
                                  </div>
                            </div>
                     </form>

            </section>

          
</body>
</html>
